# Capstone_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedaziz/coofde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedaziz/coofde/: AboutUs.java  Analytics.java  CategoryDetails.java  Core.java  MainActivity.java  splash.java
app/src/main/java/com/ahmedaziz/coofde/DataBase/: ColumnsDB.java  DataBasa.java  Provider.java
app/src/main/java/com/ahmedaziz/coofde/activity/: CategoryDetailsActivity.java  FavouritesActivity.java  OfferDetailsActivity.java  SearchableActivity.java  StoreDetailsActivity.java  StoreOffersFragment.java
app/src/main/java/com/ahmedaziz/coofde/adapter/: CategoryAdapter.java  FavouritesAdapter.java  MainViewPagerAdapter.java  OfferListAdapter.java  OffersAdapter.java  StoreAdapter.java
app/src/main/java/com/ahmedaziz/coofde/beans/: Backdrop.java  CategoryItem.java  OfferBean.java  StoreBean.java  StoreLogo.java
app/src/main/java/com/ahmedaziz/coofde/config/: PrefManager.java  constants.java
app/src/main/java/com/ahmedaziz/coofde/fragment/: CategoryFragment.java  (+2 more)
app/src/main/res/layout/: about_us.xml  activity_main.xml  category_details.xml  fragment_category.xml  fragment_store_offers.xml  offer_details.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/com/ahmedaziz/coofde/: ExampleUnitTest.java
(+3 files in other folders)
